utils: @metamask/utils
@metamask/utils
Index
Type aliases
Json
JsonRpcError
JsonRpcFailure
JsonRpcId
JsonRpcNotification
JsonRpcRequest
JsonRpcResponse
JsonRpcSuccess
JsonRpcVersion2
Mutable
NonEmptyArray
PartialOrAbsent
RuntimeObject
Variables
DAY
HOUR
MILLISECOND
MINUTE
SECOND
jsonrpc2
Functions
hasProperty
isJsonRpcFailure
isJsonRpcSuccess
isNonEmptyArray
isNullOrUndefined
isObject
isValidJson
timeSince
Type aliases
Json
Json: null | boolean | number | string | Json[] | {}
Any JSON-compatible value.
JsonRpcError
JsonRpcError: { code: number; data?: unknown; message: string; stack?: string }
A JSON-RPC error object.
Type declaration
code: number
Optional data?: unknown
message: string
Optional stack?: string
JsonRpcFailure
JsonRpcFailure: { error: JsonRpcError; id: JsonRpcId; jsonrpc: JsonRpcVersion2 }
A failed JSON-RPC response object.
Type declaration
error: JsonRpcError
id: JsonRpcId
jsonrpc: JsonRpcVersion2
JsonRpcId
JsonRpcId: number | string | null
An identifier established by the Client that MUST contain a String, Number, or NULL value if included. If it is not included it is assumed to be a notification. The value SHOULD normally not be Null and Numbers SHOULD NOT contain fractional parts.
JsonRpcNotification
JsonRpcNotification<Params>: { jsonrpc: JsonRpcVersion2; method: string; params?: Params }
A JSON-RPC notification object.
Type parameters
Params
The type of the params.
Type declaration
jsonrpc: JsonRpcVersion2
method: string
Optional params?: Params
JsonRpcRequest
JsonRpcRequest<Params>: { id: JsonRpcId; jsonrpc: JsonRpcVersion2; method: string; params?: Params }
A JSON-RPC request object.
Type parameters
Params
The type of the params.
Type declaration
id: JsonRpcId
jsonrpc: JsonRpcVersion2
method: string
Optional params?: Params
JsonRpcResponse
JsonRpcResponse<Result>: JsonRpcSuccess<Result> | JsonRpcFailure
A JSON-RPC response object. Must be checked to determine whether it's a success or failure.
Type parameters
Result = unknown
The type of the result.
JsonRpcSuccess
JsonRpcSuccess<Result>: { id: JsonRpcId; jsonrpc: JsonRpcVersion2; result: Result }
A successful JSON-RPC response object.
Type parameters
Result = unknown
The type of the result.
Type declaration
id: JsonRpcId
jsonrpc: JsonRpcVersion2
result: Result
JsonRpcVersion2
JsonRpcVersion2: typeof jsonrpc2
A String specifying the version of the JSON-RPC protocol. MUST be exactly "2.0".
Mutable
Mutable<ObjectValue, TargetKey>: { -readonly [ Key in keyof Pick<ObjectValue, TargetKey>]: ObjectValue[Key] } & { [ Key in keyof Omit<ObjectValue, TargetKey>]: ObjectValue[Key] }
Makes every specified property of the specified object type mutable.
Type parameters
ObjectValue: Record<string, unknown>
The object whose readonly properties to make mutable.
TargetKey: keyof ObjectValue
The property key(s) to make mutable.
NonEmptyArray
NonEmptyArray<Element>: [Element, ...Element[]]
Like {@link Array}, but always non-empty.
Type parameters
Element
The non-empty array member type.
PartialOrAbsent
PartialOrAbsent<Value>: Partial<Value> | null | undefined
Useful for representing some value that might be present and / or complete.
Type parameters
Value
The value that might be present or complete.
RuntimeObject
RuntimeObject: Record<number | string | symbol, unknown>
A JavaScript object that is not null, a function, or an array. The object can still be an instance of a class.
Variables
Const DAY
DAY: 86400000 = 86_400_000
A day, in milliseconds.
Const HOUR
HOUR: 3600000 = 3_600_000
An hour, in milliseconds.
Const MILLISECOND
MILLISECOND: 1 = 1
A millisecond.
Const MINUTE
MINUTE: 60000 = 60_000
A minute, in milliseconds.
Const SECOND
SECOND: 1000 = 1000
A second, in milliseconds.
Const jsonrpc2
jsonrpc2: "2.0" = ...
The string '2.0'.
Functions
hasProperty
hasProperty(object: RuntimeObject, name: string | number | symbol): boolean
An alias for {@link Object.hasOwnProperty}.
Parameters
object: RuntimeObject
The object to check.
name: string | number | symbol
The property name to check for.
Returns boolean
Whether the specified object has an own property with the specified name, regardless of whether it is enumerable or not.
isJsonRpcFailure
isJsonRpcFailure(response: JsonRpcResponse<unknown>): response is JsonRpcFailure
ATTN: Assumes that only one of the result and error properties is present on the response, as guaranteed by e.g. JsonRpcEngine.handle.
Type guard to narrow a JsonRpcResponse object to a failure (or success).
Parameters
response: JsonRpcResponse<unknown>
The response object to check.
Returns response is JsonRpcFailure
Whether the response object is a failure, i.e. has an error property.
isJsonRpcSuccess
isJsonRpcSuccess<Result>(response: JsonRpcResponse<Result>): response is JsonRpcSuccess<Result>
ATTN: Assumes that only one of the result and error properties is present on the response, as guaranteed by e.g. JsonRpcEngine.handle.
Type guard to narrow a JsonRpcResponse object to a success (or failure).
Type parameters
Result
Parameters
response: JsonRpcResponse<Result>
The response object to check.
Returns response is JsonRpcSuccess<Result>
Whether the response object is a success, i.e. has a result property.
isNonEmptyArray
isNonEmptyArray<Element>(value: Element[]): value is NonEmptyArray<Element>
A NonEmptyArray type guard.
Type parameters
Element
The non-empty array member type.
Parameters
value: Element[]
The value to check.
Returns value is NonEmptyArray<Element>
Whether the value is a non-empty array.
isNullOrUndefined
isNullOrUndefined(value: unknown): value is undefined | null
Type guard for "nullishness".
Parameters
value: unknown
Any value.
Returns value is undefined | null
true if the value is null or undefined, false otherwise.
isObject
isObject(value: unknown): value is RuntimeObject
A type guard for RuntimeObject.
Parameters
value: unknown
The value to check.
Returns value is RuntimeObject
Whether the specified value has a runtime type of object and is neither null nor an Array.
isValidJson
isValidJson(value: unknown): value is Json
Type guard for Json.
Parameters
value: unknown
The value to check.
Returns value is Json
Whether the value is valid JSON.
timeSince
timeSince(timestamp: number): number
Gets the milliseconds since a particular Unix epoch timestamp.
Parameters
timestamp: number
A Unix millisecond timestamp.
Returns number
The number of milliseconds elapsed since the specified timestamp.
