@metamask/utils: FrozenMap
Class FrozenMap<Key, Value>
A {@link ReadonlyMap} that cannot be modified after instantiation. The implementation uses an inner map hidden via a private field, and the immutability guarantee relies on it being impossible to get a reference to this map.
Type parameters
Key
Value
Hierarchy
FrozenMap
Implements
ReadonlyMap<Key, Value>
Index
Constructors
constructor
Accessors
size
Methods
[Symbol.iterator]
entries
forEach
get
has
keys
toString
values
Constructors
constructor
new FrozenMap<Key, Value>(entries?: null | readonly readonly [Key, Value][]): FrozenMap<Key, Value>
Type parameters
Key
Value
Parameters
Optional entries: null | readonly readonly [Key, Value][]
Returns FrozenMap<Key, Value>
Accessors
size
get size(): number
Implementation of ReadonlyMap.size
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[Key, Value]>
Implementation of ReadonlyMap.__@iterator
Returns IterableIterator<[Key, Value]>
entries
entries(): IterableIterator<[Key, Value]>
Implementation of ReadonlyMap.entries
Returns IterableIterator<[Key, Value]>
forEach
forEach(callbackfn: (value: Value, key: Key, map: FrozenMap<Key, Value>) => void, thisArg?: any): void
Implementation of ReadonlyMap.forEach
Parameters
callbackfn: (value: Value, key: Key, map: FrozenMap<Key, Value>) => void
(value: Value, key: Key, map: FrozenMap<Key, Value>): void
Parameters
value: Value
key: Key
map: FrozenMap<Key, Value>
Returns void
Optional thisArg: any
Returns void
get
get(key: Key): undefined | Value
Implementation of ReadonlyMap.get
Parameters
key: Key
Returns undefined | Value
has
has(key: Key): boolean
Implementation of ReadonlyMap.has
Parameters
key: Key
Returns boolean
keys
keys(): IterableIterator<Key>
Implementation of ReadonlyMap.keys
Returns IterableIterator<Key>
toString
toString(): string
Returns string
values
values(): IterableIterator<Value>
Implementation of ReadonlyMap.values
Returns IterableIterator<Value>
